:tocdepth: 4

.. _contrib_sanic:

==============================
Tortoise-ORM Sanic 集成
==============================

**Tortoise-ORM Sanic integration**

.. md-tab-set::
    
    .. md-tab-item:: 中文

        我们有一个轻量级的集成工具 ``tortoise.contrib.sanic``，其中包含一个函数 ``register_tortoise``，该函数在启动时设置 Tortoise-ORM，并在拆卸时进行清理。

        请查看 :ref:`example_sanic` 。

    .. md-tab-item:: 英文

        We have a lightweight integration util ``tortoise.contrib.sanic`` which has a single function ``register_tortoise`` which sets up Tortoise-ORM on startup and cleans up on teardown.

        See the :ref:`example_sanic`

参考
=========

**Reference**

.. automodule:: tortoise.contrib.sanic
    :members:
    :undoc-members:
    :show-inheritance:
